@import './_setting.scss';
.goods-list {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  text-align: center;
  &>li {
    position: relative;
    box-sizing: border-box;
    padding: 2rem;
    &>* {
      width: 100%;
    }
  }
  &>li.carted:after,
  &>li.toadd:after {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    padding: .8rem;
    background-color: $zatYellow;
    background-repeat: no-repeat;
    border-radius: 1.5rem;
  }
  &>li.carted:after {
    content: "";
    height: .7rem;
    width: .7rem;
    background-image: url("../image/icon/chosen.png");
    background-position: center center;
    background-size: 1rem;
  }
  &>li.toadd:after {
    content: "加入购物车";
    width: 5rem;
    padding-left: 2.1rem;
    background-image: url("../image/icon/cart.png");
    background-position: .8rem center;
    background-size: 1rem;
  }
  &:not(.sort-list)>li{
    border-radius: 12px;
    transition: box-shadow .2s;
    &:hover{
      box-shadow: 0 0 20px rgba(0,0,0,.1);
    }
  }
  .image {
    width: 0;
    padding: 50%;
    background: center center no-repeat;
    background-size: 85%;
  }
  .descr {
    margin: .7rem 0;
    color: #444;
    font-size: 12px;
  }
  .price {
    font-weight: bold;
  }
}

.goods-colors {
  padding: .6rem 0;
  li {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 .1rem;
    border-radius: 50%;
  }
}

.goods-info {
  margin-top: 2rem;
  width: 100%;
  height: 550px;
  display: inline-block;
  @include mobileHeight(auto);
  @include padHeight(390px);
  &>div {
    float: left;
  }
}

.goods-image {
  position: relative;
  width: 80%;
  height: 100%;
  overflow: hidden;
  @include mobileSize(100%,300px);
  img{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 270px;
    margin: 0 auto;
    @media screen and (max-width: $mediaPadWidth - 1px ){
      left: 50%;
    }
    @media screen and (min-width: $mediaPadWidth ) and (max-width: $mediaPCWidth - 1px ){
      left: 30%;
    }
    @media screen and (min-width: $mediaPCWidth ){
      left: 45%;
      width: 380px;
    }
  }
}

.goods-descr {
  position: relative;
  width: 42%;
  padding: 0 4%;
  margin-left: -30%;
  margin-top: 5%;
  @media screen and (max-width: $mediaPadWidth - 1px ){
    margin-left: 0;
    height: 290px;
  }
  @include mobileWidth(92%);
  @media screen and (min-width: $mediaPCWidth ){
    margin-top: 7%;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
  }
  .price{
    display: block;
    margin: .6rem 0;
  }
  .detail{
    width: 100%;
    margin-bottom: 1.6rem;
    li{
      width: 100%;
      margin: .8em 0;
    }
  }
  .btn{
    width: 9.5em;
    color: $fontColor;
    background: $zatYellow url("../image/icon/cart.png") 1rem center no-repeat;
    background-size: 1rem;
    padding-left: 2.5em;
    @media screen and (min-width: $mediaPCWidth ){
      margin-top: 1.5rem;
      font-size: 1.3rem;
      background-size: 1.3rem;
    }
    &.nogoods{
      background-color: #cacaca;
    }
  }
}

.goods-rec{
  margin-top: 2.5rem;
}
